# Backend API URL
# Production: https://tk-scanner-app-backend.vercel.app
# For Physical Device on same Wi-Fi: use http://192.168.29.83:3000
# For Tunnel (External): use https://tk-verify-2026.loca.lt

EXPO_PUBLIC_API_BASE_URL=http://10.10.7.145:3000
